<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ChessAI" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ChessAI" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-O3" />
					<Add option="-std=c99" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lpthread" />
					<Add library="..\..\..\..\..\..\Program Files (x86)\CodeBlocks\MinGW\lib\libws2_32.a" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ChessAI" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-g" />
			<Add option="-DCURL_STATICLIB" />
		</Compiler>
		<Unit filename="cJSON/cJSON.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cJSON/cJSON.h" />
		<Unit filename="cJSON/cJSON_Utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cJSON/cJSON_Utils.h" />
		<Unit filename="constants/constants.h" />
		<Unit filename="constants/tables.h" />
		<Unit filename="game/chessboard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="game/chessboard.h" />
		<Unit filename="game/game.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="game/game.h" />
		<Unit filename="game/tools/heuristic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="game/tools/heuristic.h" />
		<Unit filename="game/turn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="game/turn.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="server/piece.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="server/piece.h" />
		<Unit filename="server/server.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="server/server.h" />
		<Unit filename="tools/func.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
